# SomethingNeedDoing

./: .gitmodules  README.md  SomethingNeedDoing.sln
.github/workflows/: build.yml
SomethingNeedDoing/: ChatManager.cs  CraftingState.cs  Exceptions.cs  GlobalSuppressions.cs  GlyphRanges.cs  Keyboard.cs  MacroManager.cs  MacroWindow.cs  PluginAddressResolver.cs  PluginUi.cs  Service.cs  SomethingNeedDoing.csproj  SomethingNeedDoing.json  SomethingNeedDoingConfiguration.cs  SomethingNeedDoingConfigurationTypes.cs  SomethingNeedDoingPlugin.cs
SomethingNeedDoing/Clicklib/: Clicker.cs
SomethingNeedDoing/Clicks/: ClickBase.cs  ClickContextIconMenu.cs  ClickGatheringMasterpiece.cs  ClickGuildLeve.cs  ClickJournalDetail.cs  ClickJournalResult.cs  ClickRecipeNote.cs  ClickRequest.cs  ClickSelectIconString.cs  ClickSelectString.cs  ClickSelectYesno.cs  ClickTalk.cs  EventType.cs
SomethingNeedDoing/Commands/: ActionCommand.cs  ClickCommand.cs  LoopCommand.cs  MacroCommand.cs  NativeCommand.cs  RequireCommand.cs  RunMacroCommand.cs  SendCommand.cs  TargetCommand.cs  WaitAddonCommand.cs  WaitCommand.cs
SomethingNeedDoing/CraftingData/: ActionCategory.cs  ActionResult.cs  ActionResultFlags.cs  CraftingCondition.cs  CraftingState.cs
SomethingNeedDoing/Exceptions/: EffectNotPresentError.cs  EventFrameworkTimeoutError.cs  GateComplete.cs  InvalidMacroOperationException.cs  MacroActionTimeoutError.cs  MacroCommandError.cs  MacroPause.cs  MacroSyntaxError.cs
SomethingNeedDoing/Grammar/: MacroGrammar.cs  MacroParser.cs
SomethingNeedDoing/Grammar/Commands/: ActionCommand.cs  ClickCommand.cs  GateCommand.cs  ItemCommand.cs  LoopCommand.cs  MacroCommand.cs  NativeCommand.cs  RecipeCommand.cs  RequireCommand.cs  RequireQualityCommand.cs  RequireRepairCommand.cs  RequireSpiritbondCommand.cs  RequireStatsCommand.cs  RunMacroCommand.cs  SendCommand.cs  TargetCommand.cs  WaitAddonCommand.cs  WaitCommand.cs
SomethingNeedDoing/Grammar/Modifiers/: ConditionModifier.cs  EchoModifier.cs  IndexModifier.cs  ItemQualityModifier.cs  MacroModifier.cs  MaxWaitModifier.cs  UnsafeModifier.cs  WaitModifier.cs
SomethingNeedDoing/Interface/: HelpWindow.cs  ImGuiEx.cs  MacroWindow.cs
SomethingNeedDoing/MacroCommands/: ActionCommand.cs  ClickCommand.cs  LoopCommand.cs  MacroCommand.cs  NativeCommand.cs  RequireCommand.cs  RunMacroCommand.cs  SendCommand.cs  TargetCommand.cs  WaitAddonCommand.cs  WaitCommand.cs
SomethingNeedDoing/Managers/: ChatManager.cs  EventFrameworkManager.cs  GameEventManager.cs  KeyboardManager.cs  LoopState.cs  MacroManager.cs  UiColor.cs
SomethingNeedDoing/Misc/: ActiveMacro.cs  CommandInterface.cs  Extensions.cs  ICommandInterface.cs  Keyboard.cs  LoopState.cs  UiColor.cs
